VITE_SUPABASE_URL=https://sazafmeinbgvphlogywj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhemFmbWVpbmJndnBobG9neXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzkwNTUsImV4cCI6MjA1NjA1NTA1NX0.your_actual_key_here
VITE_ANTHROPIC_API_KEY=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

